{
  "name": "atomic-ehr-codegen-python-us-core-profiles",
  "version": "1.0.0",
  "description": "US Core profile generation for Python (Pydantic + fhirpy) with @atomic-ehr/codegen",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "tsx generate.ts"
  },
  "devDependencies": {
    "@atomic-ehr/codegen": "^0.0.15-canary.20260619123134.2ecedd6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
