{
  "aidbox_url": "http://localhost:8888",
  "auth_user": "root",
  "auth_pass": "secret",
  "dataset_label": "Quality Measures Demo",
  "brand": "Quality Measures",
  "subbrand": "Care Gap Management",
  "period_start": "2026-01-01",
  "period_end": "2026-12-31",
  "measures": ["cms75", "cms124", "cms125", "cms130", "cms131", "cms139", "cms143", "cms149", "cms153", "cms155", "cms165", "cms1154"]
}